[
ZOZOTEZ LISP INTERPRETER by PÅL WESTER
http://sylwester.no/zozotez

ID	$Id: $
VERSION $Rev: $
SVN     $URL: $
COMPILED BY: COMPILERINFO

Zozotez is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Se COPYING for more information
]
                                    **
                                    **
                                   **
                                 ****   **
                                  ***   **
                                 * **   ***
                               ******    **
                               ******   **
                               ******  * * **
                               ******  *****
                            *********    ***
                            *********   *****
                            *********   ***** *
                            ********** ********
                           ***********  ******
                           ********    *******
                           ********    ********
                          *********    *********
                         ************  *********
                         ***********   *********
                          **********   *********
                         ***********   ***** *** *
                        ***********    **** ******
                        ***********    *** ********
                        ************   ********* ** *
                        ***********    ************ *
                      *************    **************
                     **************    **************
                       **  *********   **************
                      **************   **************** *
                     ****************  **************** *
                      ***************  ******************
                    *****************  ******************
                    *****************  *******************
                  *******************  * *****************
                  ** ********* * *****  ****************** *
                  ******************** *********************
                  ***************** ************************
                 ********************* ******************** *
                ********************** ************************
                ********************** *************************
                ********************** *************************
                ********************** ************************
               ********************** *************************
               **********************  *************************
               **********************  *************************
              *** * ****************** **************************
              ******* **************** **************************
             ************************* ************************** **
           *********************************************************
            *************************** ************************** ***
            *************************** ************************** ***
            *************************** ******************************
           ** ************************* *****************************
            *********************************************************** *
           **************************** ***************************  ** **
          ************************************************************* *
          ****************************** *******************************
          ****************************** *********************************
         ******************************* ****************************  **
          ****************************** *********************************
          *****************************  ********************************* *
         ******************************   **********************************
        *******************************   **********************************
        *** **************************** ************************************
        ******************************** ************************************
        ********************************  ***********************************
        ****************  **************  ***********************************
        ***************** **************   ***********************************
        ********************************   ***********************************
        *******************************    ***********************************
       *************************** ****    ***********************************
       ********************************    ***********************************
       ** ********************* ********    **********************************
      **********************************    **********************************
     ***********************************    **********************************
     **********************************     **********************************
     **********************************      **************************  ******
     **********************************      ********************************
     **********************************      ******************************* *
     ******************************** *       * *************************** ***
     *************************************   *************************** ******
    ***************************************** *********************************
    *********************************  ************************************** *
    *********************************      ************************************
  **********************************          ************************* ******
    ********************************    **    ********************************
    *******************************     ***     *****************************
    *******************************     ***     ******************************
   ********************************     ***      ********************** ***** *
    *******************************  ***         ******************** *********
   ********************************  ****         ****************************
  ********************************   *****   **   ****************************
  ********************************   ******  **  *****************************
  **** ***************************   **  ******  *****************************
  ******  ************************   ***  *****  *****************************
  *******************************    **    ****  *****************************
  *******************************     *     ***    ******************* *******
   ************************** ***     *****  **  ****************************
  **************************** **    *******    *****************************
  ******************************     ********    ************** *************
 ********************************    **   ***    ****************************
  ******************************     ********   *****************************
     ***************************      *******   ********************* *******
  ******************************       *****    **************** * **********
 ******************************      *** *      *****************************
  *****************************      ****     * *****************************
 ******************************      *****   ** * ***************************
  *   ***********************        ******  **  ****************************
 ****************************        ** **** ** *****************************
 *****************************       ***  ***********************************
 ************* ***************       **   ***********************************
 ********* *  *****************       *     *********************************
  ******************************      *****  *********************************
  ******************************     *******    **************************** *
  ******************************     *******    ******************************
  ******************************     **   ***   ****************************
  ****** ***********************     ********   ******************************
  ***** ************************      ******    *******************************
  *******************************      *****    *******************************
  *******************************               *******************************
  *******************************            ** *******************************
 *********************************   ****    ** *******************************
 ******** ***********************    **********   *****************************
 ********************************     *********** *****************************
 ********************************        **************************************
 ********************************            ** *******************************
  *******************************     *****  ** ******************************
 *********************************   ******* ** **** *************************
  ********************************   *******    ******************************
   *******************************   ********  ****** *************************
  ********************************   ** *****  ******** ***********************
  ********************************    * *****  ********************************
 *********************************   **  ***    *******************************
  *********************************  ***        *******************************
  ***************************** ***  ****    ***********************************
   *************************** ***   ******  *********************************
   ********************************  ** **** ** * *************************** *
   ********************************  *** ****** *******************************
    *******************************  **   *************************************
   ************************************    ***********************************
   *********************************        *** ********************************
    *********************************   **   ** ****************************** *
    *********************************   ***     ********************************
   **********************************   ***    * *******************************
   **********************************   ***    *********************************
    *********************************    *    **********************************
    ********************** *************      **********************************
      ******************* ******************* ***** ****************************
    ****************************************************************************
     *********************************   ****************************** *******
     ******************* *************       ***********************************
     *********************************       ***********************************
      ********************************        *********************************
      ********************************       **********************************
      ********************************      ***********************************
      *********************** ********      ***********************************
       *******************************       **********************************
       *******************************      *************************** *******
       ******************************       **************** *****************
        *****************************       *********************************
        *****************************       ********************************
        ****************************        *************************** ****
        ***************************      * ******************** **********
        ***************************      ************************************
        ****************************     ******* ************************   *
         ***************************      **************************** ***
          **************************      ****************************** *
          **** *** ************** **    *************************** ***
          *************************      *****************************
          **************************    ********************************
          **************************     ******************************
          *************************      ******************************
          *************************     ******************************
             * *******************     ******************************
           ***********************     ******************************
          *********************** *    *******************************
           ********************* **  *********************************
            ** **************** **   ***************************** **
            ** **** **************    *******************************
              * *************  **    *******************************
             ****************** **  ********************************
             ************** *** **  ********************************
             ********************  ********************************
             ************ **** **   ******************************
              *******************  ******************************
              *******************  ********************************
              ** ****************  ****************************** *
              ***************** * *************************** ****
              ******************* ************************** ****
               * ************* *  **************************** **
               **** ************  *******************************
               **  ************* ********************************
               ****************   ************************* *****
                ***************  ************************ *****
                ***   *********   *********************** * **
                 *  ***********   *****************************
                 **************   ***********************  ****
                  ************    ********************* * ****
                   ***********    ****************************
                  ** ********     ***************************
                   ***********    *********************** *
                    ******* ***   *******************  * **
                    ***********   *******************    *
                     **********   ***************** *    *
                      ********     *****************    **
                      *******     *****************
                     *********    *****************
                      *********    ***************
                      *********    **************
                       **  ****   ******* *******
                        **  ***    ****** ******
                        ** ****   **************
                        ********   *************
                        *******    ************
                         **  **    ****** *****
                            **     ****** *****
                             **   ************
                             **    ************
                            **    ************
                             **    ***********
                            **    ************
                            **     *********
                             *    ******** *
                              *    ******
                                   ******
                                   ******
                                   ******
                                   *****
                                   ** *
                                   ** *


                                    **
                                    **
                                   **
                                 ****   **
                                  ***   **
                                 * **   ***
                               ******    **
                               ******   **
                               ******  * * **
                               ******  *****
                            *********    ***
                            *********   *****
                            *********   ***** *
                            ********** ********
                           ***********  ******
                           ********    *******
                           ********    ********
                          *********    *********
                         ************  *********
                         ***********   *********
                          **********   *********
                         ***********   ***** *** *
                        ***********    **** ******
                        ***********    *** ********
                        ************   ********* ** *
                        ***********    ************ *
                      *************    **************
                     **************    **************
                       **  *********   **************
                      **************   **************** *
                     ****************  **************** *
                      ***************  ******************
                    *****************  ******************
                    *****************  *******************
                  *******************  * *****************
                  ** ********* * *****  ****************** *
                  ******************** *********************
                  ***************** ************************
                 ********************* ******************** *
                ********************** ************************
                ********************** *************************
                ********************** *************************
                ********************** ************************
               ********************** *************************
               **********************  *************************
               **********************  *************************
              *** * ****************** **************************
              ******* **************** **************************
             ************************* ************************** **
           *********************************************************
            *************************** ************************** ***
            *************************** ************************** ***
            *************************** ******************************
           ** ************************* *****************************
            *********************************************************** *
           **************************** ***************************  ** **
          ************************************************************* *
          ****************************** *******************************
          ****************************** *********************************
         ******************************* ****************************  **
          ****************************** *********************************
          *****************************  ********************************* *
         ******************************   **********************************
        *******************************   **********************************
        *** **************************** ************************************
        ******************************** ************************************
        ********************************  ***********************************
        ****************  **************  ***********************************
        ***************** **************   ***********************************
        ********************************   ***********************************
        *******************************    ***********************************
       *************************** ****    ***********************************
       ********************************    ***********************************
       ** ********************* ********    **********************************
      **********************************    **********************************
     ***********************************    **********************************
     **********************************     **********************************
     **********************************      **************************  ******
     **********************************      ********************************
     **********************************      ******************************* *
     ******************************** *       * *************************** ***
     *************************************   *************************** ******
    ***************************************** *********************************
    *********************************  ************************************** *
    *********************************      ************************************
  **********************************          ************************* ******
    ********************************    **    ********************************
    *******************************     ***     *****************************
    *******************************     ***     ******************************
   ********************************     ***      ********************** ***** *
    *******************************  ***         ******************** *********
   ********************************  ****         ****************************
  ********************************   *****   **   ****************************
  ********************************   ******  **  *****************************
  **** ***************************   **  ******  *****************************
  ******  ************************   ***  *****  *****************************
  *******************************    **    ****  *****************************
  *******************************     *     ***    ******************* *******
   ************************** ***     *****  **  ****************************
  **************************** **    *******    *****************************
  ******************************     ********    ************** *************
 ********************************    **   ***    ****************************
  ******************************     ********   *****************************
     ***************************      *******   ********************* *******
  ******************************       *****    **************** * **********
 ******************************      *** *      *****************************
  *****************************      ****     * *****************************
 ******************************      *****   ** * ***************************
  *   ***********************        ******  **  ****************************
 ****************************        ** **** ** *****************************
 *****************************       ***  ***********************************
 ************* ***************       **   ***********************************
 ********* *  *****************       *     *********************************
  ******************************      *****  *********************************
  ******************************     *******    **************************** *
  ******************************     *******    ******************************
  ******************************     **   ***   ****************************
  ****** ***********************     ********   ******************************
  ***** ************************      ******    *******************************
  *******************************      *****    *******************************
  *******************************               *******************************
  *******************************            ** *******************************
 *********************************   ****    ** *******************************
 ******** ***********************    **********   *****************************
 ********************************     *********** *****************************
 ********************************        **************************************
 ********************************            ** *******************************
  *******************************     *****  ** ******************************
 *********************************   ******* ** **** *************************
  ********************************   *******    ******************************
   *******************************   ********  ****** *************************
  ********************************   ** *****  ******** ***********************
  ********************************    * *****  ********************************
 *********************************   **  ***    *******************************
  *********************************  ***        *******************************
  ***************************** ***  ****    ***********************************
   *************************** ***   ******  *********************************
   ********************************  ** **** ** * *************************** *
   ********************************  *** ****** *******************************
    *******************************  **   *************************************
   ************************************    ***********************************
   *********************************        *** ********************************
    *********************************   **   ** ****************************** *
    *********************************   ***     ********************************
   **********************************   ***    * *******************************
   **********************************   ***    *********************************
    *********************************    *    **********************************
    ********************** *************      **********************************
      ******************* ******************* ***** ****************************
    ****************************************************************************
     *********************************   ****************************** *******
     ******************* *************       ***********************************
     *********************************       ***********************************
      ********************************        *********************************
      ********************************       **********************************
      ********************************      ***********************************
      *********************** ********      ***********************************
       *******************************       **********************************
       *******************************      *************************** *******
       ******************************       **************** *****************
        *****************************       *********************************
        *****************************       ********************************
        ****************************        *************************** ****
        ***************************      * ******************** **********
        ***************************      ************************************
        ****************************     ******* ************************   *
         ***************************      **************************** ***
          **************************      ****************************** *
          **** *** ************** **    *************************** ***
          *************************      *****************************
          **************************    ********************************
          **************************     ******************************
          *************************      ******************************
          *************************     ******************************
             * *******************     ******************************
           ***********************     ******************************
          *********************** *    *******************************
           ********************* **  *********************************
            ** **************** **   ***************************** **
            ** **** **************    *******************************
              * *************  **    *******************************
             ****************** **  ********************************
             ************** *** **  ********************************
             ********************  ********************************
             ************ **** **   ******************************
              *******************  ******************************
              *******************  ********************************
              ** ****************  ****************************** *
              ***************** * *************************** ****
              ******************* ************************** ****
               * ************* *  **************************** **
               **** ************  *******************************
               **  ************* ********************************
               ****************   ************************* *****
                ***************  ************************ *****
                ***   *********   *********************** * **
                 *  ***********   *****************************
                 **************   ***********************  ****
                  ************    ********************* * ****
                   ***********    ****************************
                  ** ********     ***************************
                   ***********    *********************** *
                    ******* ***   *******************  * **
                    ***********   *******************    *
                     **********   ***************** *    *
                      ********     *****************    **
                      *******     *****************
                     *********    *****************
                      *********    ***************
                      *********    **************
                       **  ****   ******* *******
                        **  ***    ****** ******
                        ** ****   **************
                        ********   *************
                        *******    ************
                         **  **    ****** *****
                            **     ****** *****
                             **   ************
                             **    ************
                            **    ************
                             **    ***********
                            **    ************
                            **     *********
                             *    ******** *
                              *    ******
                                   ******
                                   ******
                                   ******
                                   *****
                                   ** *
                                   ** *


