[
ZOZOTEZ LISP INTERPRETER by PÅL WESTER

URL http://sylwester.no/zozotez
VERSION $Rev: 75 $
COMPILED BY: COMPILERINFO

Zozotez is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

You may run this binary with any BF interpreter. I test with beef and use
jitbf. jitbf optimizes too much and need the flag --nofuzzy to work. eg
jitbf --nofuzzy zozotez.bf or you may compile it with jitbf --nofuzzy -p
or awib to get native C code.

Documentation: This is not complete. When finished it will have functions
and macroes. This version only supports the primitive functions:
form    commonname      example         example-result
"       quote           (" a) or 'a     a
?       if              (? T NIL T)     NIL
=       eq              (= 'a 'a)       T
s       atom/symbolp	(s '(a b))      NIL
c       cons            (c 'a 'b)       (a . b)
a       car             (a '(a b))      a
d       cdr             (d '(a b))      (b)
r       read            (r)             expression read
e       eval            (e ''a)         a
p       print           (p 'a)          a (as both return and side-effect)
\       lambda          (\ (a) body)    #'(\ (a) body)
~       macro           (~ (a) body)    #'(~ (a) body)

The program-counter is seeded with (e(r)). To get output you can enclose
your expression in p. eg.
(p (? (= 'a 'b) 'a_is_b (? (= 'a 'a) 'a_is_a 'both_false)))) => a_is_a

note about read: Read will ignore unbalanced parenthesis and if there are
additional elements it will enclose the input in a list. eg ")))(car x) a"
is read as ((car x) a). it also translates 'x tp (" x) for convenience. read
does not read dotted pair. Use c!

When finished executing it will dump memory to stdout before exit.

Below the code you will find full license text including an additional term
as allowed by section 7 in the GPL. Search for LICENSE to go directly there.

To be implemented by the end of 2011:
form    commonname      example                              example-result
:       set             (: 'a 'b)     b (+ side effect a will resolve to b)
(\)     funcall         ((\ (a) (c a a)) 'x)                        (x . x)
(~)     maccall         ((~ (a b) (c a (c(c a (c b))))) d '(a b c))     (c)

Not that a function or macro can be given a name with set. eg
(: 'dupop (~ (a b) (c a (c(c a (c b)))))) so that
(dopop car '(((B)))) expands to (car(car '(((B))))) and results in (B)

]
                                    **
                                    **
                                   **
                                 ****   **
                                  ***   **
                                 * **   ***
                               ******    **
                               ******   **
                               ******  * * **
                               ******  *****
                            *********    ***
                            *********   *****
                            *********   ***** *
                            ********** ********
                           ***********  ******
                           ********    *******
                           ********    ********
                          *********    *********
                         ************  *********
                         ***********   *********
                          **********   *********
                         ***********   ***** *** *
                        ***********    **** ******
                        ***********    *** ********
                        ************   ********* ** *
                        ***********    ************ *
                      *************    **************
                     **************    **************
                       **  *********   **************
                      **************   **************** *
                     ****************  **************** *
                      ***************  ******************
                    *****************  ******************
                    *****************  *******************
                  *******************  * *****************
                  ** ********* * *****  ****************** *
                  ******************** *********************
                  ***************** ************************
                 ********************* ******************** *
                ********************** ************************
                ********************** *************************
                ********************** *************************
                ********************** ************************
               ********************** *************************
               **********************  *************************
               **********************  *************************
              *** * ****************** **************************
              ******* **************** **************************
             ************************* ************************** **
           *********************************************************
            *************************** ************************** ***
            *************************** ************************** ***
            *************************** ******************************
           ** ************************* *****************************
            *********************************************************** *
           **************************** ***************************  ** **
          ************************************************************* *
          ****************************** *******************************
          ****************************** *********************************
         ******************************* ****************************  **
          ****************************** *********************************
          *****************************  ********************************* *
         ******************************   **********************************
        *******************************   **********************************
        *** **************************** ************************************
        ******************************** ************************************
        ********************************  ***********************************
        ****************  **************  ***********************************
        ***************** **************   ***********************************
        ********************************   ***********************************
        *******************************    ***********************************
       *************************** ****    ***********************************
       ********************************    ***********************************
       ** ********************* ********    **********************************
      **********************************    **********************************
     ***********************************    **********************************
     **********************************     **********************************
     **********************************      **************************  ******
     **********************************      ********************************
     **********************************      ******************************* *
     ******************************** *       * *************************** ***
     *************************************   *************************** ******
    ***************************************** *********************************
    *********************************  ************************************** *
    *********************************      ************************************
  **********************************          ************************* ******
    ********************************    **    ********************************
    *******************************     ***     *****************************
    *******************************     ***     ******************************
   ********************************     ***      ********************** ***** *
    *******************************  ***         ******************** *********
   ********************************  ****         ****************************
  ********************************   *****   **   ****************************
  ********************************   ******  **  *****************************
  **** ***************************   **  ******  *****************************
  ******  ************************   ***  *****  *****************************
  *******************************    **    ****  *****************************
  *******************************     *     ***    ******************* *******
   ************************** ***     *****  **  ****************************
  **************************** **    *******    *****************************
  ******************************     ********    ************** *************
 ********************************    **   ***    ****************************
  ******************************     ********   *****************************
     ***************************      *******   ********************* *******
  ******************************       *****    **************** * **********
 ******************************      *** *      *****************************
  *****************************      ****     * *****************************
 ******************************      *****   ** * ***************************
  *   ***********************        ******  **  ****************************
 ****************************        ** **** ** *****************************
 *****************************       ***  ***********************************
 ************* ***************       **   ***********************************
 ********* *  *****************       *     *********************************
  ******************************      *****  *********************************
  ******************************     *******    **************************** *
  ******************************     *******    ******************************
  ******************************     **   ***   ****************************
  ****** ***********************     ********   ******************************
  ***** ************************      ******    *******************************
  *******************************      *****    *******************************
  *******************************               *******************************
  *******************************            ** *******************************
 *********************************   ****    ** *******************************
 ******** ***********************    **********   *****************************
 ********************************     *********** *****************************
 ********************************        **************************************
 ********************************            ** *******************************
  *******************************     *****  ** ******************************
 *********************************   ******* ** **** *************************
  ********************************   *******    ******************************
   *******************************   ********  ****** *************************
  ********************************   ** *****  ******** ***********************
  ********************************    * *****  ********************************
 *********************************   **  ***    *******************************
  *********************************  ***        *******************************
  ***************************** ***  ****    ***********************************
   *************************** ***   ******  *********************************
   ********************************  ** **** ** * *************************** *
   ********************************  *** ****** *******************************
    *******************************  **   *************************************
   ************************************    ***********************************
   *********************************        *** ********************************
    *********************************   **   ** ****************************** *
    *********************************   ***     ********************************
   **********************************   ***    * *******************************
   **********************************   ***    *********************************
    *********************************    *    **********************************
    ********************** *************      **********************************
      ******************* ******************* ***** ****************************
    ****************************************************************************
     *********************************   ****************************** *******
     ******************* *************       ***********************************
     *********************************       ***********************************
      ********************************        *********************************
      ********************************       **********************************
      ********************************      ***********************************
      *********************** ********      ***********************************
       *******************************       **********************************
       *******************************      *************************** *******
       ******************************       **************** *****************
        *****************************       *********************************
        *****************************       ********************************
        ****************************        *************************** ****
        ***************************      * ******************** **********
        ***************************      ************************************
        ****************************     ******* ************************   *
         ***************************      **************************** ***
          **************************      ****************************** *
          **** *** ************** **    *************************** ***
          *************************      *****************************
          **************************    ********************************
          **************************     ******************************
          *************************      ******************************
          *************************     ******************************
             * *******************     ******************************
           ***********************     ******************************
          *********************** *    *******************************
           ********************* **  *********************************
            ** **************** **   ***************************** **
            ** **** **************    *******************************
              * *************  **    *******************************
             ****************** **  ********************************
             ************** *** **  ********************************
             ********************  ********************************
             ************ **** **   ******************************
              *******************  ******************************
              *******************  ********************************
              ** ****************  ****************************** *
              ***************** * *************************** ****
              ******************* ************************** ****
               * ************* *  **************************** **
               **** ************  *******************************
               **  ************* ********************************
               ****************   ************************* *****
                ***************  ************************ *****
                ***   *********   *********************** * **
                 *  ***********   *****************************
                 **************   ***********************  ****
                  ************    ********************* * ****
                   ***********    ****************************
                  ** ********     ***************************
                   ***********    *********************** *
                    ******* ***   *******************  * **
                    ***********   *******************    *
                     **********   ***************** *    *
                      ********     *****************    **
                      *******     *****************
                     *********    *****************
                      *********    ***************
                      *********    **************
                       **  ****   ******* *******
                        **  ***    ****** ******
                        ** ****   **************
                        ********   *************
                        *******    ************
                         **  **    ****** *****
                            **     ****** *****
                             **   ************
                             **    ************
                            **    ************
                             **    ***********
                            **    ************
                            **     *********
                             *    ******** *
                              *    ******
                                   ******
                                   ******
                                   ******
                                   *****
                                   ** *
                                   ** *

